This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
A bad cross reference---entry "DBLP:conf/emnlp/Kim14"
refers to entry "DBLP:conf/emnlp/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/emnlp/2014"
Warning--empty journal in DescriptionLength
Warning--empty booktitle in Cun:1990:OBD:109230.109298
Warning--empty journal in DARTS
Warning--empty journal in Pedregosa
Warning--empty journal in CIFAR-10
Warning--empty journal in Dirichlet
Warning--empty year in Dirichlet
You've used 11 entries,
            1791 wiz_defined-function locations,
            527 strings with 5778 characters,
and the built_in function-call counts, 2969 in all, are:
= -- 283
> -- 98
< -- 8
+ -- 37
- -- 26
* -- 172
:= -- 430
add.period$ -- 36
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 163
empty$ -- 284
format.name$ -- 26
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 15
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 184
swap$ -- 62
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 28
width$ -- 13
write$ -- 121
(There was 1 error message)
